repo --name="CentOS7" --baseurl="http://ftp.ussg.iu.edu/linux/centos/7/os/x86_64" --proxy="http://juno-proxy.load:3128/"

# Run the Setup Agent on first boot
firstboot --enable
# Accept Eula
eula --agreed
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# timezone
timezone America/Indiana/Indianapolis --isUtc

user --groups=wheel --name=purduecit --password=purduecit --gecos="HPC Lab"
rootpw --plaintext purduecit

clearpart --all
autopart --type=lvm

# Select packages
%packages
@^minimal
kexec-tools
%end

# Reboot afer installing
reboot
