repo --name="CentOS8" --baseurl="http://juno.load/centos8/x86_64/BaseOS" --proxy="http://juno-proxy.load:3128/"

# Run the Setup Agent on first boot
firstboot --enable
# Accept Eula
eula --agreed
# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8
# timezone
timezone America/Indiana/Indianapolis --isUtc

user --groups=wheel --name=purduecit --password=purduecit --gecos="HPC Lab"
rootpw --plaintext purduecit

clearpart --all
autopart --type=lvm

# Select packages
%packages
@^minimal-environment
kexec-tools
%end

# Reboot afer installing
reboot
